body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    background-image: url('./images/wall2.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
}

.start_body {
    background-image: none;
    background-color: firebrick;
}

.startMainDiv {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    
}



.title_div {
    border: 9px double firebrick;
    width: 40%;
    text-align: center;
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(150, 145, 145, 0.6);
}

.win_div {
    display: none;
    border: 9px double black;
    width: 40%;
    text-align: center;
    animation-name: fadeIn;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(150, 145, 145, 0.6);
}

.title_h1 {
    color: black;
    margin-bottom: 0;
    font-family: 'morpheusregular';
    font-weight: bolder;
    font-size: 50px;
}

#clickBlock {
    background-color: rgba(1, 1, 1, 0);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: none;
}





@font-face {
    font-family: 'morpheusregular';
    src: url('morpheus-webfont.woff2') format('woff2'),
         url('morpheus-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.title_h3 {
    color: black;
    margin-top: 0;
    font-family: 'morpheusregular';
}

.start_btn, .restart_btn {
    margin-bottom: 5%;
    border-radius: 25px;
    padding: 5px;
    border: 1px double firebrick;
    background: none;
    color: white;
}

.start_btn:hover {
    color: firebrick;
    border: 1px solid white;
    cursor: pointer;
}

.restart_btn:hover {
    color: firebrick;
    border: 1px solid white;
    cursor: pointer;
}


@keyframes fadeIn {
    0% {opacity: 0;}
    50% {opacity: 0.50;}
    100% {opacity: 1;}
}

@keyframes fadeOut {
    0% {opacity: 1;}
    50% {opacity: 0.5;}
    100% {opacity: 0;}
}

/* ROTATING CARDS */

.card_container {
    position: relative;
    height: 300px;
    margin: 0 15px;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 50px 0;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.card_front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: white;
    background-color: black;
    border: 2px solid yellow;
    background-image: url('./images/logo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.card_back {
    position: absolute;
    border: 2px solid yellow;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card_img {
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.rotate {
    transform: rotateY(180deg);
}

.fadeOut {
    animation-name: fadeOut;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}

.display {
    display: none;
}

.scale {
    transform: scale(1.1);
}

.noClick {
    pointer-events: none;
}

/* MEDIA QUERIES */

@media (max-width: 1100px) {
    .startMainDiv {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .title_div {
        width: 50%;
    }
}

@media (max-width: 820px) {
    .title_div {
        width: 70%;
    }
}

@media (max-width: 750px) {
    .startMainDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        
    }
}

@media (max-width: 585px) {
    .title_div {
        width: 85%;
    }
}

@media (max-width: 549px) {
    .startMainDiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .title_div {
        width: 95%;
    }
}